lang-name=Deutsch

mods=Mods
version=Version
base-description=Enthält alle Ressourcen für das Basisspiel.
authors=Autoren
ricky3350=ricky3350
contact=Kontakt
homepage=Webseite
enable=Aktivieren
disable=Deaktivieren
warning-mod-change=Warnung: Ändern der Mod-Konfiguration erfordert das aktuelle Spiel neu zu starten.
base=Basis

title=Turmabwehr mit Gelände

game=Spiel
help=Hilfe

new=Neu
open=Öffnen
save=Sparen
dont-save=Nicht speichern
save-as=Speichern als
pause=Pause
fast-forward=Fast Forward
language=Sprache
exit=Verlassen
accept=Akzeptieren
yes=Ja
cancel=Absagen

confirm-new=Speichern dieses Spiel?
title-confirm-new=Neues Spiel
confirm-exit=Speichern dieses Spiel?
title-confirm-exit=Verlassen
already-exists=existiert bereits.
confirm-replace=Möchten Sie es ersetzen?
title=confirm-replace=Bestätigen Sie Speichern Als
file-not-found=Datei nicht gefunden.
check-file-name=Überprüfen Sie den Dateinamen und versuchen Sie es erneut.
title-file-not-found=Öffnen

entension-name=Spiel (*.game)
all-files=Alle Dateien
file-name=Dateiname
title-invalid-file=Ungültige Datei
cannot-read=Kann diese Datei nicht lesen.
invalid-file=Dies ist kein gültiges Spiel-Datei, oder das Format wird derzeit nicht unterstützt.

level-complete=Level geschafft
level-failed=Level gescheitert

towers=Towers
enemies=Feinde
obstacles=Hindernisse
projectiles=Geschosse
effects=Auswirkungen

effect-fire=Feuer
effect-paralysis=Lähmung
effect-slowness=Langsamkeit
effect-weakness=Schwäche
effect-bluntness=Stumpfheit
effect-frost=Frost
effect-poison=Gift
effect-bleed=Blutung
none=Keinen

health=Gesundheit
money=Geld

kills=Beute
damage-dealt=Schaden ausgeteilt
projectiles-fired=Schüsse abgefeuert

target=Ziel
target-first=Erste
target-last=Letzte
target-nearest=Nächste
target-farthest=Am weitesten
target-strongest=Gesündesten
target-weakest=Schwächste
target-valuablest=Wertvollster
target-worthlessest=Dest wertvolle
target-na=Alles

area=Bereich
tiles=Fliesen
dps=Schaden pro Sekunde
delivery=Art

delivery-singletarget=Single
delivery-area=Bereich
delivery-line=Strahl
delivery-sector=Sektor

damage=Schäden
rate=Kadenz
rpm=Schuss pro Minute
detect-range=Erfassungsbereich
range=Reichweite

sell=Verkaufen
remove=Zerstören

reward=Belohnung
active-effects=Aktiven Effekte

tower-single=Kanone
tower-line=Laser-Kanonen
tower-area=Elektromagnetische Impuls
tower-sector=Turm der Torte
tower-poison=Turm des Giftpfeil

enemy-example=Panzer

obstacle-example=Stein