lang-name=Deutsch
	
title=Turmabwehr mit Gelände
	
game=Spiel
help=Hilfe
	
new=Neu
open=Öffnen
save=Sparen
dont-save=Nicht speichern
save-as=Speichern als
pause=Pause
fast-forward=Fast Forward
language=Sprache
exit=Verlassen
cancel=Absagen
	
confirm-new=Speichern dieses Spiel?
title-confirm-new=Neues Spiel
	
level-complete=Level geschafft
level-failed=Level gescheitert
	
towers=Towers
enemies=Feinde
obstacles=Hindernisse
projectiles=Geschosse
effects=Auswirkungen
	
effect-fire=Feuer
effect-paralysis=Lähmung
effect-slowness=Langsamkeit
effect-weakness=Schwäche
effect-bluntness=Stumpfheit
effect-frost=Frost
effect-poison=Gift
effect-bleed=Blutung
none=Keinen
	
health=Gesundheit
money=Geld
	
kills=Beute
damage-dealt=Schaden ausgeteilt
projectiles-fired=Schüsse abgefeuert

target=Ziel
target-first=Erste
target-last=Letzte
target-nearest=Nächste
target-farthest=Am weitesten
target-strongest=Gesündesten
target-weakest=Schwächste
target-valuablest=Wertvollster
target-worthlessest=Dest wertvolle
target-na=Alles

area=Bereich
tiles=Fliesen
dps=Schaden pro Sekunde
delivery=Art
	
delivery-singletarget=Single
delivery-area=Bereich
delivery-line=Strahl
delivery-sector=Sektor
	
damage=Schäden
rate=Kadenz
rpm=Schuss pro Minute
detect-range=Erfassungsbereich
range=Reichweite

sell=Verkaufen

tower-single=Kanone
tower-line=Laser-Kanonen
tower-area=Elektromagnetische Impuls
tower-sector=Turm der Torte
tower-poison=Turm des Giftpfeil