lang-name=English (United States)

title=Terrain TD

game=Game
help=Help

new=New
open=Open
save=Save
dont-save=Don't Save
save-as=Save As
pause=Pause
fast-forward=Fast Forward
exit=Exit
cancel=Cancel

confirm-new=Save this game?
title-confirm-new=New Game

level-complete=Level Complete
level-failed=Level Failed

towers=Towers
enemies=Enemies
obstacles=Obstacles
projectiles=Projectiles
effects=Effects

effect-fire=Fire
effect-paralysis=Paralysis
effect-slowness=Slowness
effect-weakness=Weakness
effect-bluntness=Bluntness
effect-frost=Frost
effect-poison=Poison
effect-bleed=Bleed

health=Health
money=Money

kills=Kills
damage-dealt=Damage dealt

area=Area
tiles=tiles
dps=Damage Per Second
delivery=Type

delivery-singletarget=Single
delivery-area=Area
delivery-line=Beam
delivery-sector=Sector

damage=Damage
rate=Firerate
rpm=RPM
detect-range=Detection Range
range=Range

tower-single=Cannon
tower-line=Laser Cannon
tower-area=EMP
tower-sector=Pie Tower