lang-name=Español

title=Defensa de Torres Con Terreno

game=Juego
help=Ayuda

new=Nuevo
open=Abrir
save=Guardar
dont-save=Descartar
save-as=Guardar como
pause=Pausar
exit=Salir
cancel=Cancelar

confirm-new=Guarde este juego?
title-confirm-new=Nuevo Juego

towers=Torres
enemies=Enemigos
obstacles=Obstáculos
projectiles=Proyectiles
effects=Efectos

effect-fire=Fuego
effect-paralysis=Parálisis
effect-slowness=Lentitud
effect-weakness=Debilidad
effect-bluntness=Despuntadura
effect-frost=Escarcha
effect-poison=Veneno
effect-bleed=Sangre

health=Vida
money=Dinero

area=Área
tiles=cuadrados
dps=Daño Por Segundo
delivery=Tipo

delivery-singletarget=Individual
delivery-area=Área
delivery-line=Linea
delivery-sector=Sector

damage=Daño
rate=Cadencia de Tiro
rpm=DPM
detect-range=Distancia de Visión
range=Alcance

tower-example=Ejemplo