lang-name=Español

title=Defensa de Torres Con Terreno

game=Juego
help=Ayuda

new=Nuevo
open=Abrir
save=Guardar
dont-save=Descartar
save-as=Guardar como
pause=Pausar
fast-forward=Avance Rapido
language=Idioma
exit=Salir
cancel=Cancelar

confirm-new=¿Guardar este juego?
title-confirm-new=Juego Nuevo

level-complete=Nivel Completado
level-failed=Nivel Fallado

towers=Torres
enemies=Enemigos
obstacles=Obstáculos
projectiles=Proyectiles
effects=Efectos

effect-fire=Fuego
effect-paralysis=Parálisis
effect-slowness=Lentitud
effect-weakness=Debilidad
effect-bluntness=Desafilado
effect-frost=Escarcha
effect-poison=Veneno
effect-bleed=Sangrar
none=Ninguno

health=Vida
money=Dinero

kills=Enemigos ejecutados
damage-dealt=Daño infligido
projectiles-fired=Disparos tirados

target=Blanco
target-first=Primero
target-last=Último
target-nearest=Más cercano
target-farthest=Más lejano
target-strongest=Más sano
target-weakest=Más débil
target-valuablest=Más valioso
target-worthlessest=Menos valioso
target-na=Todo

area=Área
tiles=cuadrados
dps=Daño Por Segundo
delivery=Tipo

delivery-singletarget=Un disparo
delivery-area=Área
delivery-line=Linea
delivery-sector=Sector

damage=Daño
rate=Cadencia de Tiro
rpm=DPM
detect-range=Distancia de Visión
range=Alcance

sell=Vender

tower-single=Cañón
tower-line=Cañón Láser
tower-area=PEM
tower-sector=Torre de Tarta
tower-poison=Torre de Dardos Venenosos