lang-name=Français

title=Défense des Tours Avec Terrain

game=Jeu
help=Aide

new=Nouveau
open=Ouvrir
save=Enregistrer
dont-save=Jeter
save-as=Enregistrer sous
pause=Arrêter
exit=Quitter
cancel=Annuler

confirm-new=Enregistrer ce jeu?
title-confirm-new=Nouveau Jeu

towers=Tours
enemies=Ennemis
obstacles=Obstacles
projectiles=Projectiles
effects=Effets

effect-fire=Feu
effect-paralysis=Paralysie
effect-slowness=Lenteur
effect-weakness=Faiblesse
effect-bluntness-État Émoussé
effect-frost=Gel
effect-poison=Poison
effect-bleed=Saigner

health=Vie
money=Argent

area=Superficie
tiles=carrés
dps=Dommage par Seconde
delivery=Catégorie

delivery-singletarget=Cible Seul
delivery-area=Région
delivery-line=Faisceau
delivery-sector=Secteur

damage=Dommage
rate=Cadence de Tir
rpm=CPM
detect-range=Distance de Vision
range=Portée

tower-example=Exemple