lang-name=Français

title=Défense des Tours Avec Terrain

game=Jeu
help=Aide

new=Nouveau
open=Ouvrir
save=Enregistrer
dont-save=Jeter
save-as=Enregistrer sous
pause=Arrêter
fast-forward=Avance Rapide
language=Langue
exit=Quitter
cancel=Annuler

confirm-new=Enregistrer ce jeu?
title-confirm-new=Nouveau Jeu

level-complete=Niveau Complet
level-failed=Niveau Échoué

towers=Tours
enemies=Ennemis
obstacles=Obstacles
projectiles=Projectiles
effects=Effets

effect-fire=Feu
effect-paralysis=Paralysie
effect-slowness=Lenteur
effect-weakness=Faiblesse
effect-bluntness-État Émoussé
effect-frost=Gel
effect-poison=Poison
effect-bleed=Saigner
none=Aucun

health=Vie
money=Argent

kills=Chasse
damage-dealt=Dégâts infligés
projectiles-fired=Tirs dirigés

target=Cible
target-first=Premier
target-last=Dernier
target-nearest=Plus proche
target-farthest=Plus éloigné
target-strongest=Plus saine
target-weakest=Plus faible
target-valuablest=Plus précieux
target-worthlessest=Moins précieuse
target-na=Tout

area=Superficie
tiles=carrés
dps=Dommage par Seconde
delivery=Catégorie

delivery-singletarget=Cible Seul
delivery-area=Région
delivery-line=Faisceau
delivery-sector=Secteur

damage=Dommage
rate=Cadence de Tir
rpm=CPM
detect-range=Distance de Vision
range=Portée

sell=Revendre

tower-single=Canon
tower-line=Canon Laser
tower-area=IEM
tower-sector=Tour de Gâteau
tower-poison=Tour de Dard de Poison