lang-name=日本語

title=地形でタワーの防衛

game=ゲーム
help=助けて

new=新しい
open=オープン
save=セーブ
dont-save=保存しない
save-as=名前を付けて保存
pause=一時停止
fast-forward=早送り
language=言語
exit=出口
cancel=キャンセル

confirm-new=このゲームを保存しますか？
title-confirm-new=新しいゲーム

level-complete=レベルが終了
level-failed=レベルは失敗しました

towers=タワーズ
enemies=敵
obstacles=バリア
projectiles=発射される物
effects=エフェクト

effect-fire=火災
effect-paralysis=麻痺
effect-slowness=遅さ
effect-weakness=弱点
effect-bluntness=不敏
effect-frost=霜
effect-poison=毒
effect-bleed=出血
none=なし

health=健康
money=お金

kills=キル
damage-dealt=被害引き起こさ
projectiles-fired=発砲します

area=エリア
tiles=タイル
dps=秒当たりのダメージ
delivery=タイプ

delivery-singletarget=シングル
delivery-area=エリア
delivery-line=ビーム
delivery-sector=セクタ

damage=損傷
rate=火災のレート
rpm=RPM
detect-range=検出範囲
range=範囲

tower-single=大砲
tower-line=レーザーキャノン
tower-area=EMP
tower-sector=パイの塔
tower-poison=毒ダーツタワー