lang-name=日本語

mods=改造マニア
version=バージョン
base-description=ベースゲームのすべてのリソースが含まれています。
authors=著者
ricky3350=ricky3350
contact=接触
homepage=ウェブサイト
enable=有効
disable=無効にします
warning-mod-change=警告：変更の設定を変更すると、現在のゲームを再起動する必要があります。
base=ベース

title=地形でタワーの防衛

game=ゲーム
help=助けて

new=新しい
open=オープン
save=セーブ
dont-save=保存しない
save-as=名前を付けて保存
pause=一時停止
fast-forward=早送り
language=言語
exit=出口
accept=アクセプト
yes=はい
cancel=キャンセル

confirm-new=このゲームを保存しますか？
title-confirm-new=新しいゲーム
confirm-exit=このゲームを保存しますか？
title-confirm-exit=出口
already-exists=は既に存在します。
confirm-replace=あなたはそれを交換しますか？
title-confirm-replace=名前を付けて保存を確認
file-not-found=ファイルが見つかりません。
check-file-name=ファイル名を確認して再試行してください。
title-file-not-found=オープン

extension-name=ゲーム (*.game)
all-files=すべてのファイル
file-name=ファイル名
title-invalid-file=無効なファイル
cannot-read=このファイルを読み取ることができません。
invalid-file=これは有効なゲームファイルではありません、またはそのフォーマットが現在サポートされていません。

level-complete=レベルが終了
level-failed=レベルは失敗しました

towers=タワーズ
enemies=敵
obstacles=バリア
projectiles=発射される物
effects=エフェクト

effect-fire=火災
effect-paralysis=麻痺
effect-slowness=遅さ
effect-weakness=弱点
effect-bluntness=不敏
effect-frost=霜
effect-poison=毒
effect-bleed=出血
none=なし

health=健康
money=お金

kills=キル
damage-dealt=被害引き起こさ
projectiles-fired=発砲します

target=ターゲット
target-first=最初
target-last=最終
target-nearest=最寄り
target-farthest=最も遠いです
target-strongest=健康的な
target-weakest=最も弱いです
target-valuablest=最も価値のあります
target-worthlessest=ほとんど価値のありません
target-na=すべて

area=エリア
tiles=タイル
dps=秒当たりのダメージ
delivery=タイプ

delivery-singletarget=シングル
delivery-area=エリア
delivery-line=ビーム
delivery-sector=セクタ

damage=損傷
rate=火災のレート
rpm=RPM
detect-range=検出範囲
range=範囲

sell=売る
remove=破壊します

reward=褒賞
active-effects=アクティブ効果

tower-single=大砲
tower-line=レーザーキャノン
tower-area=EMP
tower-sector=パイの塔
tower-poison=毒ダーツタワー

enemy-example=戦車

obstacle-example=石