lang-name=Português

title=Defesa de Torres com Terreno

game=Jogo
help=Ajuda

new=Novo
open=Abrir
save=Guardar
dont-save=Descartar
save-as=Guardar como
pause=Pausar
fast-forward=Avanço Rápido
language=Idioma
exit=Sair
cancel=Cancelar

confirm-new=Guardar este jogo?
title-confirm-new=Novo Jogo

level-complete=Nível Completado
level-failed=Nível Falhado

towers=Torres
enemies=Inimigos
obstacles=Obstáculos
projectiles=Projéteis
effects=Efeitos

effect-fire=Fogo
effect-paralysis=Paralisia
effect-slowness=Lentidão
effect-weakness=Fraqueza
effect-bluntness=embotamento
effect-frost=Geada
effect-poison=Veneno
effect-bleed=Sangrar
none=Nenhum

health=Saúde
money=Dinheiro

kills=Matanças
damage-dealt=Dano causado
projectiles-fired=Tiros disparados

area=Área
tiles=praças
dps=Dano por segundo
delivery=Tipo

delivery-singletarget=Único
delivery-area=Área
delivery-line=Viga
delivery-sector=Setor

damage=Danificar
rate=Cadência de tiro
rpm=TPM
detect-range=Faixa de detecção
range=Alcance

tower-single=Canhão
tower-line=Canhão Laser
tower-area=PEM
tower-sector=Torre de Torta
tower-poison=Torre do Dardo do Veneno