lang-name=русский язык

base=база

title=Обороны башни на территория

game=играть
help=Помогите
	
new=новый
open=открытым
save=Сохранить
dont-save=отбрасывать
save-as=Сохранить как
pause=пауза
fast-forward=перемотка вперед
language=язык
exit=оставлять
accept=признавать
yes=да
cancel=отменить
	
confirm-new=Сохранить в эту игру?
title-confirm-new=Новая игра
already-exists=уже существует.
confirm-replace=Вы хотите заменить это?
title-confirm-replace=Подтвердите Сохранить как
file-not-found=Файл не найден.
check-file-name=Проверьте имя файла и повторите попытку.
title-file-not-found=открытым

extension-name=играть (*.game)
all-files=Все файлы
file-name=Имя файла
title-invalid-file=неверный файл
cannot-read=Не можете прочитать этот файл.
invalid-file=Это не правильный файл игры, или его формат не поддерживается.

level-complete=Уровень пройден
level-failed=Уровень провален

towers=Башни
enemies=враги
obstacles=Препятствия
projectiles=снаряды
effects=Последствия

effect-fire=Огонь
effect-paralysis=Паралич
effect-slowness=медлительность
effect-weakness=Слабое место
effect-bluntness=неотточенный
effect-frost=Мороз
effect-poison=яд
effect-bleed=кровоточить
none=Никто

health=Здоровье
money=Деньги

kills=Убийств
damage-dealt=Нанесенный ущерб
projectiles-fired=Произведены выстрелы

target=цель
target-first=Первый
target-last=Последний
target-nearest=ближайший
target-farthest=дальний
target-strongest=здоровый
target-weakest=слабейший
target-valuablest=Наиболее ценный
target-worthlessest=наименее ценны
target-na=Все

area=Площадка
tiles=плитка
dps=Урон в секунду
delivery=Тип

delivery-singletarget=Один
delivery-area=Площадка
delivery-line=Луч
delivery-sector=сектор

damage=Наносить ущерб
rate=Скорость стрельбы
rpm=RPM
detect-range=Диапазон обнаружения
range=Ассортимент

sell=продавать

reward=Награда
active-effects=Активные эффекты

tower-single=пушка
tower-line=Лазерная пушка
tower-area=ЭМИ
tower-sector=Пирог вышка
tower-poison=Яд дротик башня

enemy-example=танк

obstacle-example=Камень