lang-name=русский язык

title=Обороны башни на территория

game=играть
help=Помогите
	
new=новый
open=открытым
save=Сохранить
dont-save=отбрасывать
save-as=Сохранить как
pause=пауза
fast-forward=перемотка вперед
language=язык
exit=оставлять
cancel=отменить
	
confirm-new=Сохранить в эту игру?
title-confirm-new=Новая игра

level-complete=Уровень пройден
level-failed=Уровень провален

towers=Башни
enemies=враги
obstacles=Препятствия
projectiles=снаряды
effects=Последствия

effect-fire=Огонь
effect-paralysis=Паралич
effect-slowness=медлительность
effect-weakness=Слабое место
effect-bluntness=неотточенный
effect-frost=Мороз
effect-poison=яд
effect-bleed=кровоточить
none=Никто

health=Здоровье
money=Деньги

kills=Убийств
damage-dealt=Нанесенный ущерб
projectiles-fired=Произведены выстрелы

area=Площадка
tiles=плитка
dps=Урон в секунду
delivery=Тип

delivery-singletarget=Один
delivery-area=Площадка
delivery-line=Луч
delivery-sector=сектор

damage=Наносить ущерб
rate=Скорость стрельбы
rpm=RPM
detect-range=Диапазон обнаружения
range=Ассортимент

tower-single=пушка
tower-line=Лазерная пушка
tower-area=ЭМИ
tower-sector=Пирог вышка
tower-poison=Яд дротик башня