lang-name=中文

base=基礎

title=塔防與地形

game=遊戲
help=幫助

new=新
open=打開
save=保存
dont-save=丟棄
save-as=另存為
pause=暂停
fast-forward=快進
language=文
exit=退出
accept=承認
yes=是
cancel=取消

confirm-new=保存這個遊戲？
title-confirm-new=新遊戲
already-exists=已經存在。
confirm-replace=是否要替換它？
title-confirm-replace=確認另存為
file-not-found=文件未找到。
check-file-name=檢查文件名，然後重試。
title-file-not-found=打開

extension-name=遊戲 (*.game)
all-files=全部文件
file-name=文件名
title-invalid-file=無效文件
cannot-read=無法讀取該文件。
invalid-file=這不是一個有效的遊戲文件，或目前不支持其格式。

level-complete=級別完成
level-failed=級別失敗

towers=塔
enemies=敵人
obstacles=障礙
projectiles=投射物
effects=状态效果

effect-fire=火
effect-paralysis=麻痺
effect-slowness=緩慢
effect-weakness=弱點
effect-bluntness=鈍
effect-frost=凍結
effect-poison=毒
effect-bleed=流血
none=無

health=健康
money=錢

kills=毀壞
damage-dealt=造成的傷害
projectiles-fired=開槍

target=目標
target-first=第一
target-last=持續
target-nearest=最近
target-farthest=最遠
target-strongest=健康的
target-weakest=最弱
target-valuablest=最有價值
target-worthlessest=最不值錢
target-na=一切

area=區
tiles=廣場
dps=每秒傷害
delivery=類型

delivery-singletarget=單
delivery-area=區
delivery-line=光束
delivery-sector=扇形

damage=損傷
rate=射速
rpm=RPM
detect-range=檢測範圍
range=範圍

sell=賣

reward=獎勵
active-effects=活動效果

tower-single=大砲
tower-line=激光炮
tower-area=電磁脈衝
tower-sector=馅饼塔
tower-poison=毒鏢塔

enemy-example=坦克

obstacle-example=石