lang-name=中文

title=塔防與地形

game=遊戲
help=幫助

new=新
open=打開
save=保存
dont-save=丟棄
save-as=另存為
pause=暂停
exit=退出
cancel=取消

confirm-new=保存這個遊戲？
title-confirm-new=新遊戲

towers=塔
enemies=敵人
obstacles=障礙
projectiles=投射物
effects=状态效果

effect-fire=火
effect-paralysis=麻痺
effect-slowness=緩慢
effect-weakness=弱點
effect-bluntness=鈍
effect-frost=凍結
effect-poison=毒
effect-bleed=流血

health=健康
money=錢

area=區
tiles=廣場
dps=每秒傷害
delivery=類型

delivery-singletarget=單
delivery-area=區
delivery-line=光束
delivery-sector=扇形

damage=損傷
rate=射速
rpm=RPM
detect-range=檢測範圍
range=範圍

tower-example=例